<h4>add a new stylist: </h4>
<form  action="/stylist/new" method="post">

  <label for="stylist-name">this stylists name: </label>
  <input type="test" name="stylist-name" id="stylist-name" >

  <button type="submit" id="stylist-btn">submit</button>
</form>


#if($stylists)
  <p>Stylist(s): </p>
  <ul>
  #foreach($stylist in $stylists)
    <li><a href="/stylists/$stylist.getId()">$stylist.getStylistName()</a></li>


    <form  action="/stylists/$stylist.getId()/remove" method="post">
      <button type="submit">remove stylist</button>
    </form>

    <p>
    <form  action="/stylists/$stylist.getId()/client/new" method="post">
      <label for="client-name">add a client to this stylist: <input type="test" name="client-name" id="client-name" ></label>
      <button type="submit">go</button>
    </form>

  #end
  </ul>
#end


#if($clients)
  <p>Client(s): </p>
  <ul>
  #foreach($client in $clients)
    <li><a href="/clients/$client.getId()">$client.getClientName()</a>, stylist: <a href="/stylists/$client.getStylistId()">$client.getStylistName()</a></li>
    <form  action="/clients/$client.getId()/remove" method="post">
      <button type="submit">remove client</button>
    </form>
  #end
#end
