<h1>$stylist.getStylistName()</h1>


<form  action="/stylists/$stylist.getId()/edit" method="post">
  <label for="change_stylist_name">change name of this stylist: <input type="text" name="change_stylist_name" id="change_stylist_name" ></label>
  <button id="changeStylistName" type="submit">go</button>
</form>

<form  action="/stylists/$stylist.getId()/client/new" method="post">
  <label for="client-name">add a client to this stylist: <input type="text" name="client-name" id="change_client_name" ></label>
  <button type="submit">go</button>
</form>


#if($stylist.thisStylistsClients().size() > 0)
  <p>Client(s): </p>
  <ul>
  #foreach($client in $stylist.thisStylistsClients())
    <li><a href="/clients/$client.getId()">$client.getClientName()</a></li>
    <form  action="/clients/$client.getId()/remove" method="post">
      <button type="submit" id="remove-client">remove $client.getClientName()</button>
    </form>
  #end
#end
